{
  "name": "website-gym",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.86.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss:css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
